<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tamrin3</title>
    <style>

       
        .b1 {
            position: absolute;
            height: 30px;
            width: 30px;
            top: -10px;
            left: -10px;
            background-color: white;
        }

        .b2 {
            position: absolute;
            height: 30px;
            width: 30px;
            top: -10px;
            right: -10px;
            background-color: white;
        }
        .b3 {
            
            position: absolute;
            height: 15px;
            width: 10px;
            top: 5px;
            right: -10px;
            background-color: black;
        }

        .b4 {
            position: absolute;
            height: 15px;
            width: 10px;
            top: 5px;
            left: 10px;
            background-color: black;
        }

        .b5 {
            
            position: absolute;
            width: 35px;
            height: 18px;
            top: 40px;
            left: 7px;
            background-color: rgb(255, 51, 0);
        }
        .wrapper {
            background-color: yellowgreen;
            position: fixed;
            height: 50px;
            width: 50px;
            border: 20px solid yellowgreen;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box b1">
        </div>

        <div class="box b2">
        </div>

        <div class="box b3">
        </div>
        <div class="box b4">
        </div>
        <div class="box b5">
        </div>
    </div>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum recusandae maiores inventore cum quia reiciendis
        itaque soluta deleniti suscipit totam quam laboriosam nobis, veritatis cupiditate. Necessitatibus corrupti
        reprehenderit perferendis deleniti.</p>
        <pre>


















































































































































































































    </pre>
    
</body>

</html>